/* TransformPage.css */
.transform-page {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 7%;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  height: auto;
}

.labels {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}

.label {
  color: rgb(246, 210, 29);
  font-size: larger;
  margin-bottom: 3%;
}

.transform-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  width: 100%;
  height: 600px;
}

.transform-card {
  flex: 0 0 calc(45% - 20px);
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 8px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
  max-width: 450px; 
  display: flex;
  flex-direction: column;
  height: 70%;
}



.description-content {
  overflow-y: auto;
  margin-top: 10px;
  padding-right: 10px;
    overflow-y: auto;
    max-height: 200px;
    margin-top: 10px;
    padding-right: 10px;
    resize: vertical;
    border: yellow;
    background-color: transparent;
    color: white;
    font-size: 15px;
    font-family: Arial, sans-serif;
    line-height: 3.4;
    margin-bottom: 5%;
  
}


.images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.image-container {
  text-align: center;
  width: 180px;
}

.image {
  width: 100%; 
  height: 150px;
  max-height: 200px;
  border-radius: 8px;
}

.title {
  margin-top: 10px;
  color: white;
}

.actions {
  display: flex;
  justify-content: flex-end;
}
